<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jordan Collins">
    <link rel="icon" type="img/png" href="img/global/favicon.png">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<!-- navigation bar
 you need to right align it and find out how to make a popup -->
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html"><img src="img/global/Subtract.png" alt="Home"></a>
            </li>
            <li>
                <a href="about.html">EXPERIENCE</a>
            </li>
            <li>
            <a href="projects.html">PROJECTS</a>
          </li>
          <!--<li>
            <a href="">CONTACT</a>
          </li> -->
        </ul>
      </nav>

      <div class="howtoimage">
        <h1>
          Click on this image to visit the Google Drive!
        </h1>
      <a target="_blank" href="https://drive.google.com/file/d/12SzLPDgDKRFWB3xhXQleEMmdUv0ND0r6/view?usp=sharing"><img src="img/howto/code.png"></a>
    </div>
    </body>


      </html>